{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # for feature+meta data json files:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 (base) lilythegirl@Xinrans-MacBook-Pro tika-img-similarity % python jaccard.py --jsonDir featureJson_meta --outCSV 'output/Jaccard_meta_feature.csv'\
Accepting all MIME Types.....\
(base) lilythegirl@Xinrans-MacBook-Pro tika-img-similarity % python edit.py --jsonDir featureJson_meta --outCSV 'output/Edit_meta_feature.csv'\
Accepting all MIME Types.....\
(base) lilythegirl@Xinrans-MacBook-Pro tika-img-similarity % python cosine.py --jsonDir featureJson_meta --outCSV 'output/Cosine_meta_feature.csv'\
Accepting all MIME Types.....\
\
# for feature only json files:\
(base) lilythegirl@Xinrans-MacBook-Pro tika-img-similarity % python cosine.py --jsonDir featureJson --outCSV 'output/Cosine_feature.csv' \
Accepting all MIME Types.....\
(base) lilythegirl@Xinrans-MacBook-Pro tika-img-similarity % python jaccard.py --jsonDir featureJson --outCSV 'output/Jaccard_feature.csv'\
Accepting all MIME Types.....\
(base) lilythegirl@Xinrans-MacBook-Pro tika-img-similarity % python edit.py --jsonDir featureJson --outCSV 'output/Edit_feature.csv'\
Accepting all MIME Types.....\
}