input{
	file{
			start_position => "beginning"
			path => "C:/Users/91975/Desktop/Sem 1/DSCI550/Project3/Mimecraft_BigdataViz/html/mimecraftd3/elasticsearch-trial/*.csv"
			sincedb_path => "NUL"
		}	
}

filter{
		csv {
				separator => ","
				columns => ["URL Label","URL Classification"]
		}
		mutate{
				remove_field => ["host","message","path","@timestamp","@version"]
		}
}

output{
	elasticsearch {
		hosts => "http://localhost:9200"
		index => "piechart_es"
	}
	stdout {}
}