<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
<head>
<style>
	.state{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.state:hover{
		fill-opacity:0.5;
	}
	#tooltip {   
		position: absolute;           
		text-align: center;
		padding: 20px;             
		margin: 10px;
		font: 12px sans-serif;        
		background: lightsteelblue;   
		border: 1px;      
		border-radius: 2px;           
		pointer-events: none;         
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:50px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}
	.box {
        border: 1px solid #555555;
        font-size: 1em;
        margin: 0px 100px 10px 100px;
        padding: 8px;
        display: inline-block;
    }
</style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team 5 UFO Insights</title>
    <!-- Bootstrap Core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Scrolling Nav CSS -->
    <link href="../../css/scrolling-nav.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../css/styles.css" rel="stylesheet">

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <div id="nav-main">
    <nav class="navbar mav-main navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">  
              <nav id="nav-wrap">
                <ul class="nav navbar-nav navbar-custom">
					<li class="current"><a class="page-scroll" href="../../index.html#intro" style="color:white">Home</a></li>
                    <li class="hidden"><a class="page-scroll" href="../../index.html#intro" style="color:white"></a></li>
                    <li><a class="page-scroll" href="../../index.html#about" style="color:#ffffff">About</a></li>
                    <li><a class="page-scroll" href="../../index.html#features" style="color:#ffffff">Insights</a></li>
                    <li><a class="page-scroll" style="color:#ffffff" href="../../index.html#learn-more">Partners</a></li>
                </ul>
              </nav>

                <a href="http://usc.edu" class="pull-right">
                  <img src="../../images/usc-primary-logotype.svg" width="176px" height="38px">
                </a>
            </div>
        </div>
    </nav>
  </div>
  <br><br><br><br>
  <div id="wrapper" style="text-align: center;">
        <div class="box"><b>Scatter Plot of words between Attacker and Victim</b>
            <p>From this scatterplot, users can see how highly frequent words from email bodies are distributed in both ‘from victim to attacker’ direction and ‘from attacker to victim’ direction. For each word point, its vertical axis tells how many times it shows up in victim-to-attacker emails, and its horizontal axis tells the frequency in attacker-to-victim emails.</p>
        </div>
  </div>
<!--<body>-->
<div id="my_dataviz" style="text-align: center;"></div>
<script src="https://d3js.org/d3.v4.js"></script>
<script type="text/javascript">
      // set the dimensions and margins of the graph
    var margin = {top: 10, right: 30, bottom: 30, left: 60},
        width = 800 - margin.left - margin.right,
        height = 460 - margin.top - margin.bottom;
    
    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");
    
    //Read the data
    d3.csv("wordtable_v2.csv", function(data) {
    
      // Add X axis
      var x = d3.scaleLinear()
        .domain([0, 500])
        .range([ 0, width ]);
      svg.append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x));
    
      // Add Y axis
      var y = d3.scaleLinear()
        .domain([0, 300])
        .range([ height, 0]);
      svg.append("g")
        .call(d3.axisLeft(y));
    
      // Add dots
      svg.append('g')
        .selectAll("dot")
        .data(data)
        .enter()
        .append("circle")
          .attr("cx", function (d) { return x(d.attacker); } )
          .attr("cy", function (d) { return y(d.victim); } )
          .attr("r", 3)
          .style("fill", "#ff0000")
    
      svg.append("g")
      .attr("font-family", "sans-serif")
      .attr("font-size", 15)
      .selectAll("text")
      .data(data)
      .enter()
      .append("text")
      .attr("dy", "0.35em")
      .attr("x", d => x(d.attacker) + 7)
      .attr("y", d => y(d.victim))
      .text(d => d.word)
	  .style('fill', 'Blue');

      svg.append("text")
      .attr("class", "x label")
      .attr("text-anchor", "end")
      .attr("x", width)
      .attr("y", height + 30)
      .text("from Attacker to Victim");

      svg.append("text")
      .attr("class", "y label")
      .attr("text-anchor", "end")
      .attr("y", -45)
      .attr("dy", ".75em")
      .attr("transform", "rotate(-90)")
      .text("from Victim to Attacker");


    })
    
    </script>

</body>